spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
GCP_PROJECT=${GCP_PROJECT}
PUBSUB_TOPIC=${PUBSUB_TOPIC}
PUBSUB_SUBSCRIPTION_DECISION_MAKING=${PUBSUB_SUBSCRIPTION_DECISION_MAKING}
PUBSUB_SUBSCRIPTION_PORTFOLIO=${PUBSUB_SUBSCRIPTION_PORTFOLIO}